spring.application.name=ms-mpesa-integration
spring.datasource.url=jdbc:postgresql://localhost:5432/stk_push
spring.datasource.username=postgres
spring.datasource.password=S3cret@x1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#mpesa
mpesa.businessShortCode = 174379
mpesa.passKey = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
mpesa.consumerKey = 9AQyjfoahLboUEsixGB3c40hljkB7oJc2fU3RB6B5tc1AjXj
mpesa.consumerSecret = 3euoJezUOiqiv5OjZ8zgBDssQwH2avgfhAVfk8OcnQRxyAmZj2FzY6TAegGAS9b1
mpesa.tokenUrl = https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
mpesa.stkUrl = https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
mpesa.callBackURL = https://8516-105-163-157-220.ngrok-free.app/api/v1/callback
mpesa.partyB = 174379